# zippick-backend

./: .gitignore  README.md
zippick/: .gitignore  Dockerfile  build.gradle
zippick/src/main/java/zippick/: Application.java
zippick/src/main/java/zippick/auth/controller/: AuthController.java
zippick/src/main/java/zippick/auth/dto/: AuthTokenDTO.java
zippick/src/main/java/zippick/auth/mapper/: AuthMapper.java
zippick/src/main/java/zippick/auth/service/: AuthService.java  AuthServiceImpl.java
zippick/src/main/java/zippick/config/: CorsConfig.java  OpenApiConfig.java  S3Config.java
zippick/src/main/java/zippick/controller/: HelloController.java
zippick/src/main/java/zippick/global/config/: CorsConfig.java  FilterConfig.java  FirebaseConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
zippick/src/main/java/zippick/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ZippickException.java
zippick/src/main/java/zippick/global/filter/: AuthTokenFilter.java
zippick/src/main/java/zippick/infra/fcm/: FcmUtil.java
zippick/src/main/java/zippick/mapper/: Mapper.java
zippick/src/main/java/zippick/member/controller/: MemberController.java
zippick/src/main/java/zippick/member/dto/: MemberDTO.java
zippick/src/main/resources/: application.yml
zippick/src/main/resources/mapper/: Mapper.xml
zippick/src/main/resources/mapper/auth/: AuthMapper.xml
zippick/src/main/resources/mapper/member/: MemberMapper.xml
zippick/src/main/resources/mapper/notification/: FcmTokenMapper.xml  NotificationMapper.xml
zippick/src/main/resources/mapper/order/: OrderMapper.xml
zippick/src/main/resources/mapper/product/: ProductMapper.xml
zippick/src/test/java/zippick/: ApplicationTests.java  S3UploadTest.java
(+61 files in other folders)
